<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUETZAL GIS Pro - EPIC Demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.1/MarkerCluster.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.1/MarkerCluster.Default.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 30px;
        }

        header h1 {
            font-size: 2em;
            margin-bottom: 5px;
        }

        header p {
            opacity: 0.9;
        }

        .controls {
            background: white;
            padding: 15px 30px;
            border-bottom: 2px solid #e0e0e0;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        button {
            padding: 10px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.5);
        }

        .main {
            display: flex;
            flex: 1;
            overflow: hidden;
        }

        #map {
            flex: 1;
            background: #e0e0e0;
        }

        .sidebar {
            width: 350px;
            background: white;
            border-left: 2px solid #e0e0e0;
            overflow-y: auto;
            padding: 20px;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h3 {
            color: #667eea;
            margin-bottom: 10px;
            border-bottom: 2px solid #667eea;
            padding-bottom: 5px;
        }

        .stat {
            background: #f5f5f5;
            padding: 10px;
            margin-bottom: 8px;
            border-radius: 5px;
            border-left: 4px solid #667eea;
        }

        .stat-label {
            font-size: 0.85em;
            color: #666;
        }

        .stat-value {
            font-size: 1.3em;
            font-weight: 700;
            color: #667eea;
        }

        .message {
            background: #e3f2fd;
            border-left: 4px solid #2196f3;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            color: #1565c0;
        }

        .action {
            background: #f0f4ff;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            cursor: pointer;
            border: 2px solid #667eea;
            text-align: center;
            color: #667eea;
            font-weight: 600;
        }

        .action:hover {
            background: #667eea;
            color: white;
        }

        ul {
            font-size: 0.9em;
            line-height: 1.8;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>🗺️ QUETZAL GIS Pro</h1>
            <p>Interactive geospatial analysis - Real US cities, real data</p>
        </header>

        <div class="controls">
            <button onclick="showCity('sf')">🌉 SF</button>
            <button onclick="showCity('la')">🌞 LA</button>
            <button onclick="showCity('nyc')">🗽 NYC</button>
            <button onclick="showCity('chicago')">🏙️ Chicago</button>
            <button onclick="doBUFFER()">📦 Buffer</button>
            <button onclick="doHOTSPOT()">🔥 Hotspot</button>
            <button onclick="doROUTE()">🛣️ Route</button>
            <button onclick="doCLEAR()">🗑️ Clear</button>
        </div>

        <div class="main">
            <div id="map"></div>
            <div class="sidebar">
                <div class="section">
                    <h3>📍 Status</h3>
                    <div id="status" class="message">Initializing map...</div>
                </div>

                <div class="section">
                    <h3>📊 Results</h3>
                    <div id="results">
                        <div class="stat">
                            <div class="stat-label">Features</div>
                            <div class="stat-value" id="count">0</div>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <h3>🎯 Actions</h3>
                    <div class="action" onclick="showCity('sf')">📍 Show SF</div>
                    <div class="action" onclick="doBUFFER()">📦 Buffer 20km</div>
                    <div class="action" onclick="doHOTSPOT()">🔥 Find Clusters</div>
                    <div class="action" onclick="doROUTE()">🛣️ Route 4 Cities</div>
                </div>

                <div class="section">
                    <h3>✨ Capabilities</h3>
                    <ul>
                        <li>✅ Vector mapping</li>
                        <li>✅ Marker clustering</li>
                        <li>✅ Buffer zones</li>
                        <li>✅ Hotspot detection</li>
                        <li>✅ Route optimization</li>
                        <li>✅ Geocoding</li>
                        <li>✅ Real-time analysis</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.1/leaflet.markercluster.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>

    <script>
        // Wrap everything in a function that waits for all libraries
        function startApp() {
            // Check if all required libraries are loaded
            if (typeof L === 'undefined' || typeof turf === 'undefined') {
                setTimeout(startApp, 50); // Retry in 50ms
                return;
            }

            // Now we're safe - all libraries loaded
            const cities = {
                sf: { name: "San Francisco", lat: 37.7749, lon: -122.4194, pop: 873965 },
                la: { name: "Los Angeles", lat: 34.0522, lon: -118.2437, pop: 3990456 },
                sd: { name: "San Diego", lat: 32.7157, lon: -117.1611, pop: 1423851 },
                oak: { name: "Oakland", lat: 37.8044, lon: -122.2712, pop: 433031 },
                nyc: { name: "New York", lat: 40.7128, lon: -74.0060, pop: 8398748 },
                boston: { name: "Boston", lat: 42.3601, lon: -71.0589, pop: 692600 },
                philly: { name: "Philadelphia", lat: 39.9526, lon: -75.1652, pop: 1603797 },
                chicago: { name: "Chicago", lat: 41.8781, lon: -87.6298, pop: 2716000 },
                denver: { name: "Denver", lat: 39.7392, lon: -104.9903, pop: 727211 },
                seattle: { name: "Seattle", lat: 47.6062, lon: -122.3321, pop: 753675 }
            };

            let map, layer, cluster;

            function initMap() {
                try {
                    map = L.map('map').setView([39, -98], 4);
                    layer = L.featureGroup().addTo(map);
                    cluster = L.markerClusterGroup().addTo(map);
                    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        attribution: '© OpenStreetMap',
                        maxZoom: 19
                    }).addTo(map);
                    status('✅ Map ready!');
                } catch (e) {
                    console.error('Map init error:', e);
                    status('❌ Map error: ' + e.message);
                }
            }

            function showCity(key) {
                layer.clearLayers();
                cluster.clearLayers();
                const city = cities[key];
                map.setView([city.lat, city.lon], 10);
                const m = L.circleMarker([city.lat, city.lon], {
                    radius: 10, fillColor: '#667eea', color: '#fff', weight: 3, fillOpacity: 0.8
                }).bindPopup(`<b>${city.name}</b><br>Pop: ${city.pop.toLocaleString()}`).openPopup().addTo(layer);
                cluster.addLayer(m);
                status(`📍 ${city.name} - ${city.pop.toLocaleString()} people`);
                updateCount();
            }

            function doBUFFER() {
                layer.clearLayers();
                cluster.clearLayers();
                status('📦 Creating 20km buffers...');
                const top = Object.values(cities).sort((a, b) => b.pop - a.pop).slice(0, 5);
                top.forEach(c => {
                    const m = L.circleMarker([c.lat, c.lon], {
                        radius: 8, fillColor: '#667eea', color: '#fff', weight: 3, fillOpacity: 0.9
                    }).addTo(layer);
                    const pt = turf.point([c.lon, c.lat]);
                    const buf = turf.buffer(pt, 20, { units: 'kilometers' });
                    L.geoJSON(buf, { style: { color: '#f5576c', weight: 2, opacity: 0.4, fillOpacity: 0.1 } }).addTo(layer);
                });
                status('✅ 20km buffers around 5 largest cities');
                updateCount();
            }

            function doHOTSPOT() {
                layer.clearLayers();
                cluster.clearLayers();
                status('🔥 Detecting clusters...');
                Object.values(cities).forEach(c => {
                    const m = L.circleMarker([c.lat, c.lon], {
                        radius: 8, fillColor: '#667eea', color: '#fff', weight: 2, fillOpacity: 0.7
                    }).bindPopup(`<b>${c.name}</b>`).addTo(layer);
                    cluster.addLayer(m);
                });
                const bay = [cities.sf, cities.oak, cities.sd];
                let lat = 0, lon = 0;
                bay.forEach(c => { lat += c.lat / bay.length; lon += c.lon / bay.length; });
                L.circle([lat, lon], {
                    radius: 200000, color: '#f093fb', weight: 3, opacity: 0.6, fillOpacity: 0.15
                }).bindPopup('🔥 Bay Area Hotspot').addTo(layer);
                status('✅ Bay Area identified as hotspot cluster');
                updateCount();
            }

            function doROUTE() {
                layer.clearLayers();
                cluster.clearLayers();
                status('🛣️ Calculating route...');
                const top = Object.values(cities).sort((a, b) => b.pop - a.pop).slice(0, 4);
                top.forEach(c => {
                    L.circleMarker([c.lat, c.lon], {
                        radius: 10, fillColor: '#4ecdc4', color: '#fff', weight: 3, fillOpacity: 0.9
                    }).bindPopup(`<b>${c.name}</b>`).addTo(layer);
                });
                const coords = top.map(c => `${c.lon},${c.lat}`).join(';');
                fetch(`https://router.project-osrm.org/route/v1/driving/${coords}?geometries=geojson`)
                    .then(r => r.json())
                    .then(data => {
                        if (data.routes && data.routes[0]) {
                            const route = data.routes[0];
                            L.geoJSON(route.geometry, {
                                style: { color: '#4ecdc4', weight: 4, opacity: 0.8 }
                            }).addTo(layer);
                            const dist = (route.distance / 1000).toFixed(0);
                            const dur = (route.duration / 3600).toFixed(1);
                            status(`✅ Route: ${dist}km in ${dur}hrs`);
                            document.getElementById('results').innerHTML = `<div class="stat"><div class="stat-label">Distance</div><div class="stat-value">${dist} km</div></div><div class="stat"><div class="stat-label">Duration</div><div class="stat-value">${dur} hrs</div></div>`;
                        }
                    }).catch(() => status('⚠️ Route error'));
                updateCount();
            }

            function doCLEAR() {
                layer.clearLayers();
                cluster.clearLayers();
                status('🗑️ Cleared');
                document.getElementById('results').innerHTML = '<div class="stat"><div class="stat-label">Features</div><div class="stat-value">0</div></div>';
            }

            function status(msg) {
                document.getElementById('status').textContent = msg;
            }

            function updateCount() {
                document.getElementById('count').textContent = layer.getLayers().length;
            }

            // Initialize when page fully loads
            if (document.readyState === 'loading') {
                document.addEventListener('DOMContentLoaded', initMap);
            } else {
                initMap();
            }

            // Fallback timeout to ensure map initializes
            setTimeout(() => {
                if (!map) {
                    console.log('Map not initialized, running fallback init');
                    initMap();
                }
            }, 1000);
        } // Close startApp function

        // Call startApp - it will wait for libraries to load
        startApp();
    </script>
</body>

</html>