<!DOCTYPE html>
<html>

<head>
    <title>API Test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 40px;
            background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
            color: #fff;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #00f260, #0575e6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .subtitle {
            color: #aaa;
            margin-bottom: 30px;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }

        button {
            padding: 15px 20px;
            cursor: pointer;
            background: linear-gradient(45deg, #00f260, #0575e6);
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 14px;
            font-weight: bold;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0, 242, 96, 0.4);
        }

        button:active {
            transform: translateY(0);
        }

        h2 {
            margin: 30px 0 20px 0;
            color: #00f260;
        }

        #results {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            padding: 20px;
            min-height: 200px;
        }

        .log {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.05);
        }

        pre {
            background: #000;
            padding: 15px;
            border-radius: 8px;
            overflow-x: auto;
            margin: 10px 0;
            border-left: 4px solid #00f260;
        }

        .error {
            color: #ff4444;
            border-left-color: #ff4444;
        }

        .success {
            color: #00f260;
        }

        .timestamp {
            color: #888;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🧪 API Endpoint Test</h1>
        <p class="subtitle">Click buttons to test individual endpoints</p>

        <div class="buttons">
            <button onclick="testEndpoint('/api/health')">🏥 Test /api/health</button>
            <button onclick="testEndpoint('/api/gpu/info')">🎮 Test /api/gpu/info</button>
            <button onclick="testEndpoint('/api/power/benchmark', 'POST')">⚡ Test /api/power/benchmark</button>
            <button onclick="testEndpoint('/api/security/memory')">🔒 Test /api/security/memory</button>
        </div>

        <h2>📊 Results:</h2>
        <div id="results">
            <p style="color: #888;">No tests run yet. Click a button above to start testing.</p>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:8000';

        async function testEndpoint(path, method = 'GET') {
            const resultsDiv = document.getElementById('results');
            const timestamp = new Date().toLocaleTimeString();

            try {
                resultsDiv.innerHTML += `<p>[${timestamp}] Testing ${method} ${path}...</p>`;

                const response = await fetch(`${API_URL}${path}`, {
                    method: method,
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                const data = await response.json();

                resultsDiv.innerHTML += `<pre class="success">✅ SUCCESS (${response.status}):\n${JSON.stringify(data, null, 2)}</pre>`;
            } catch (error) {
                resultsDiv.innerHTML += `<pre class="error">❌ ERROR:\n${error.message}\n${error.stack}</pre>`;
            }
        }
    </script>
</body>

</html>