<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queztl Gen3D - AI 3D Model Generation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
            color: #fff;
            overflow-x: hidden;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            padding: 40px 0;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 48px;
            background: linear-gradient(45deg, #00f260, #0575e6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #aaa;
            font-size: 18px;
        }

        .main-grid {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
            margin-top: 30px;
        }

        .control-panel {
            background: rgba(0, 0, 0, 0.4);
            padding: 25px;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .section {
            margin-bottom: 25px;
        }

        .section h3 {
            color: #00f260;
            margin-bottom: 15px;
            font-size: 20px;
        }

        .input-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #bbb;
            font-size: 14px;
        }

        input[type="text"],
        textarea,
        select {
            width: 100%;
            padding: 12px;
            border-radius: 5px;
            border: 1px solid #555;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            font-size: 14px;
        }

        textarea {
            min-height: 100px;
            resize: vertical;
        }

        .btn {
            padding: 12px 24px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
            width: 100%;
            margin-top: 10px;
        }

        .btn-primary {
            background: linear-gradient(45deg, #00f260, #0575e6);
            color: white;
            font-weight: bold;
        }

        .btn-primary:hover {
            transform: scale(1.02);
            box-shadow: 0 5px 20px rgba(0, 242, 96, 0.4);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .preview-container {
            background: rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            overflow: hidden;
            position: relative;
        }

        #canvas-container {
            width: 100%;
            height: 600px;
            position: relative;
        }

        canvas {
            display: block;
            width: 100%;
            height: 100%;
        }

        .stats {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 12px;
            font-family: monospace;
        }

        .stats div {
            margin: 3px 0;
        }

        .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.1);
            border-top: 4px solid #00f260;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .examples {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            margin-top: 10px;
        }

        .example-btn {
            padding: 10px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 13px;
        }

        .example-btn:hover {
            background: rgba(0, 242, 96, 0.2);
            border-color: #00f260;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>🎨 Queztl Gen3D</h1>
            <p class="subtitle">AI-Powered 3D Model Generation</p>
        </div>

        <div class="main-grid">
            <div class="control-panel">
                <div class="section">
                    <h3>✍️ Text to 3D</h3>
                    <div class="input-group">
                        <label for="prompt">Describe your 3D model:</label>
                        <textarea id="prompt" placeholder="futuristic spacecraft with glowing engines..."></textarea>
                    </div>

                    <div class="examples">
                        <div class="example-btn" onclick="setPrompt('futuristic spacecraft')">🚀 Spacecraft</div>
                        <div class="example-btn" onclick="setPrompt('medieval castle tower')">🏰 Castle</div>
                        <div class="example-btn" onclick="setPrompt('cyberpunk character')">🤖 Character</div>
                        <div class="example-btn" onclick="setPrompt('organic tree with roots')">🌳 Tree</div>
                    </div>

                    <div class="input-group" style="margin-top: 15px;">
                        <label for="style">Style:</label>
                        <select id="style">
                            <option value="realistic">Realistic</option>
                            <option value="stylized">Stylized</option>
                            <option value="low-poly">Low-Poly</option>
                            <option value="voxel">Voxel</option>
                        </select>
                    </div>

                    <div class="input-group">
                        <label for="detail">Detail Level:</label>
                        <select id="detail">
                            <option value="low">Low (Fast)</option>
                            <option value="medium" selected>Medium</option>
                            <option value="high">High (Slower)</option>
                            <option value="ultra">Ultra (Slowest)</option>
                        </select>
                    </div>

                    <button class="btn btn-primary" onclick="generateFromText()">
                        🚀 Generate 3D Model
                    </button>
                </div>

                <div class="section">
                    <h3>📊 Generation Info</h3>
                    <div id="info" style="font-size: 13px; color: #bbb; line-height: 1.6;">
                        <div>Status: <span id="status">Ready</span></div>
                        <div>Vertices: <span id="vertices">-</span></div>
                        <div>Faces: <span id="faces">-</span></div>
                        <div>Generation Time: <span id="gen-time">-</span></div>
                    </div>
                </div>

                <div class="section">
                    <button class="btn btn-secondary" onclick="downloadModel()">
                        💾 Download OBJ
                    </button>
                    <button class="btn btn-secondary" onclick="downloadJSON()">
                        📄 Download JSON
                    </button>
                </div>
            </div>

            <div class="preview-container">
                <div id="canvas-container">
                    <canvas id="canvas"></canvas>
                    <div class="stats">
                        <div>🎮 Click & drag to rotate</div>
                        <div>🔍 Scroll to zoom</div>
                        <div>FPS: <span id="fps">0</span></div>
                    </div>
                    <div id="loading" class="loading hidden">
                        <div class="spinner"></div>
                        <div>Generating 3D model...</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        // API Configuration
        const API_URL = 'http://localhost:8000';

        // Three.js Setup
        let scene, camera, renderer, mesh;
        let currentModelData = null;

        function initThreeJS() {
            const container = document.getElementById('canvas-container');
            const canvas = document.getElementById('canvas');

            // Scene
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0x1a1a2e);

            // Camera
            camera = new THREE.PerspectiveCamera(75, container.clientWidth / container.clientHeight, 0.1, 1000);
            camera.position.z = 5;

            // Renderer
            renderer = new THREE.WebGLRenderer({ canvas, antialias: true });
            renderer.setSize(container.clientWidth, container.clientHeight);

            // Lighting
            const ambientLight = new THREE.AmbientLight(0xffffff, 0.5);
            scene.add(ambientLight);

            const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
            directionalLight.position.set(5, 5, 5);
            scene.add(directionalLight);

            // Grid
            const gridHelper = new THREE.GridHelper(10, 10, 0x444444, 0x222222);
            scene.add(gridHelper);

            // Controls (mouse)
            let isDragging = false;
            let previousMousePosition = { x: 0, y: 0 };

            canvas.addEventListener('mousedown', (e) => {
                isDragging = true;
                previousMousePosition = { x: e.clientX, y: e.clientY };
            });

            canvas.addEventListener('mousemove', (e) => {
                if (isDragging && mesh) {
                    const deltaX = e.clientX - previousMousePosition.x;
                    const deltaY = e.clientY - previousMousePosition.y;

                    mesh.rotation.y += deltaX * 0.01;
                    mesh.rotation.x += deltaY * 0.01;

                    previousMousePosition = { x: e.clientX, y: e.clientY };
                }
            });

            canvas.addEventListener('mouseup', () => {
                isDragging = false;
            });

            canvas.addEventListener('wheel', (e) => {
                e.preventDefault();
                camera.position.z += e.deltaY * 0.01;
                camera.position.z = Math.max(2, Math.min(20, camera.position.z));
            });

            // Animation loop
            let lastTime = performance.now();
            let frames = 0;

            function animate() {
                requestAnimationFrame(animate);

                // Rotate mesh slowly if not dragging
                if (mesh && !isDragging) {
                    mesh.rotation.y += 0.003;
                }

                renderer.render(scene, camera);

                // FPS counter
                frames++;
                const currentTime = performance.now();
                if (currentTime >= lastTime + 1000) {
                    document.getElementById('fps').textContent = frames;
                    frames = 0;
                    lastTime = currentTime;
                }
            }

            animate();

            // Handle resize
            window.addEventListener('resize', () => {
                camera.aspect = container.clientWidth / container.clientHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(container.clientWidth, container.clientHeight);
            });
        }

        function displayModel(modelData) {
            // Remove previous mesh
            if (mesh) {
                scene.remove(mesh);
            }

            // Create geometry from data
            const geometry = new THREE.BufferGeometry();

            const vertices = new Float32Array(modelData.vertices);
            const indices = new Uint32Array(modelData.faces);

            geometry.setAttribute('position', new THREE.BufferAttribute(vertices, 3));
            geometry.setIndex(new THREE.BufferAttribute(indices, 1));

            if (modelData.normals && modelData.normals.length > 0) {
                const normals = new Float32Array(modelData.normals);
                geometry.setAttribute('normal', new THREE.BufferAttribute(normals, 3));
            } else {
                geometry.computeVertexNormals();
            }

            // Material
            const material = new THREE.MeshPhongMaterial({
                color: 0x00f260,
                shininess: 100,
                side: THREE.DoubleSide
            });

            mesh = new THREE.Mesh(geometry, material);
            scene.add(mesh);

            // Center and scale
            geometry.computeBoundingSphere();
            const radius = geometry.boundingSphere.radius;
            mesh.scale.multiplyScalar(2 / radius);
        }

        async function generateFromText() {
            const prompt = document.getElementById('prompt').value;
            const style = document.getElementById('style').value;
            const detail = document.getElementById('detail').value;

            if (!prompt.trim()) {
                alert('Please enter a prompt');
                return;
            }

            document.getElementById('loading').classList.remove('hidden');
            document.getElementById('status').textContent = 'Generating...';

            try {
                const response = await fetch(`${API_URL}/api/gen3d/text-to-3d?prompt=${encodeURIComponent(prompt)}&style=${style}&detail_level=${detail}&format=json`, {
                    method: 'POST'
                });

                const data = await response.json();
                currentModelData = data;

                displayModel(data.model);

                document.getElementById('status').textContent = 'Complete!';
                document.getElementById('vertices').textContent = data.vertices.toLocaleString();
                document.getElementById('faces').textContent = data.faces.toLocaleString();
                document.getElementById('gen-time').textContent = data.generation_time.toFixed(2) + 's';
            } catch (error) {
                console.error('Generation error:', error);
                document.getElementById('status').textContent = 'Error!';
                alert('Generation failed: ' + error.message);
            } finally {
                document.getElementById('loading').classList.add('hidden');
            }
        }

        function setPrompt(text) {
            document.getElementById('prompt').value = text;
        }

        async function downloadModel() {
            if (!currentModelData) {
                alert('Generate a model first!');
                return;
            }

            const prompt = document.getElementById('prompt').value;
            const style = document.getElementById('style').value;
            const detail = document.getElementById('detail').value;

            const response = await fetch(`${API_URL}/api/gen3d/text-to-3d?prompt=${encodeURIComponent(prompt)}&style=${style}&detail_level=${detail}&format=obj`, {
                method: 'POST'
            });

            const data = await response.json();

            const blob = new Blob([data.model], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'model.obj';
            a.click();
        }

        function downloadJSON() {
            if (!currentModelData) {
                alert('Generate a model first!');
                return;
            }

            const blob = new Blob([JSON.stringify(currentModelData, null, 2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'model.json';
            a.click();
        }

        // Initialize on load
        window.addEventListener('load', () => {
            initThreeJS();
        });
    </script>
</body>

</html>